{
    "tasks": {
        "start": "deno run --allow-read --allow-env src/main.ts",
        "dev": "deno run --watch --allow-read --allow-env src/main.ts",
        "test": "deno test --allow-read --allow-env",
        "test:no-check-imports": "deno test --allow-read --allow-env --no-check=imports",
        "test:watch": "deno test --watch --allow-read --allow-env",
        "lint": "deno lint src/",
        "fmt": "deno fmt src/",
        "fmt-check": "deno fmt --check src/",
        "check": "deno check src/main.ts",
        "compile": "deno compile --allow-read --allow-env --output dist/fictionary src/main.ts",
        "cache": "deno cache --reload src/deps.ts"
    },
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
        "@langchain/core": "npm:@langchain/core@^0.3.42",
        "@langchain/community": "npm:@langchain/community@^0.3.34",
        "@langchain/langgraph": "npm:@langchain/langgraph@^0.2.54",
        "@std/assert": "jsr:@std/assert@^1.0.11",
        "@std/path": "jsr:@std/path@^1.0.8",
        "@std/fs": "jsr:@std/fs@^1.0.14",
        "@std/fmt": "jsr:@std/fmt@^1.0.6",
        "@std/log": "jsr:@std/log@^0.224.14",
        "chalk": "npm:chalk@5",
        "$src/": "./src/",
        "$tests/": "./tests/",
        "zod": "https://deno.land/x/zod@v3.24.2/mod.ts"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100,
        "singleQuote": true,
        "useTabs": false,
        "proseWrap": "always",
        "exclude": [".github/", ".idea", "dist/", "node_modules/"]
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": [
                "explicit-function-return-type",
                "no-unused-vars",
                "no-explicit-any",
                "no-floating-promises",
                "no-implicit-dependencies",
                "no-misused-new",
                "prefer-const",
                "prefer-arrow-callback",
                "camelcase",
                "eqeqeq",
                "curly",
                "no-shadow",
                "no-console",
                "consistent-return",
                "no-bare-urls"
            ]
        },
        "exclude": ["src/lib/logger.ts", "tests/"]
    },
    "nodeModulesDir": "none",
    "compilerOptions": {
        "strict": true,
        "lib": ["deno.window", "deno.ns"],
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true
    }
}
